services:
  qdrant:
    image: qdrant/qdrant:latest
    ports:
      - "6334:6334" # gRPC & HTTP API
      - "6333:6333" # Dashboard (not used by Go client)
    volumes:
      - qdrant_data:/qdrant/storage
    restart: unless-stopped
    networks:
      - medical-search-net

  embedding-service:
    build:
      context: .
      dockerfile: Dockerfile.embedder
    ports:
      - "8000:8000" # Expose the FastAPI service
    volumes:
      - ./models:/app/models # Optional: persist downloaded models
    restart: unless-stopped
    environment:
      - MODEL_NAME=sentence-transformers/all-MiniLM-L6-v2
    networks:
      - medical-search-net

  med-atlas-api:
    build:
      context: .
      dockerfile: Dockerfile.api
    ports:
      - "8080:8080"
    restart: unless-stopped
    environment:
      - PORT=8080
      - QDRANT_HOST=qdrant:6334        # Use docker service name
      - EMBEDDING_SERVICE_HOST=http://embedding-service:8000 # Use docker service name

    depends_on:
      - qdrant
      - embedding-service
    networks:
      - medical-search-net

volumes:
  qdrant_data:

networks:
  medical-search-net:
    driver: bridge